server.port=10973


#spring.datasource.username=root
#//spring.datasource.password=1234
#spring.datasource.url=jdbc:mysql://localhost:3306/Epmdb
#
#spring.jpa.hibernate.use-new-id-generator-mappings=false